<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"
    />
    <title>Load Form</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .navbar .navbar-text {
        color: rgb(255, 255, 255);
        font-size: 2em;
        /* font-family: Creepster, cursive; */
      }
      h1 {
        font-family: 'IBM Plex Sans Arabic', sans-serif;
        font-size: 2rem;
      }
      table {
        font-family: 'Nunito Sans', sans-serif;
        padding: 0;
        margin-top: 1rem;
        border: 1px solid #f3f2f2;
        border-bottom: 0;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
      }
      table .dataTable.no-footer {
        border-bottom: 1px solid #eee;
      }
      table.dataTable tfoot th,
      table.dataTable tfoot td {
        padding: 10px 18px 6px 18px;
      }
      .cust-datatable thead {
        background-color: #f9f9f9;
      }
      .cust-datatable > thead > tr > th {
        border-bottom-width: 0;
        color: #443f3f;
        font-size: 0.75rem;
        text-transform: uppercase;
        font-weight: 700;
        padding: 16px 15px;
        vertical-align: middle;
        padding-left: 18px;
      }
      .cust-datatable tbody {
        position: relative;
      }
      tbody td {
        box-sizing: border-box;
        padding: 10px 15px 10px 18px;
        color: #333232;
        font-weight: 500;
        word-wrap: break-word;
        border-color: #eee;
        vertical-align: middle;
        font-size: 0.875rem;
        white-space: nowrap;
      }
      .cust-datatable > tbody tr {
        cursor: pointer;
        border-top: none;
      }
      .cust-datatable > tbody > tr:hover {
        background: #f9f9f9;
      }
      .dataTables_wrapper .dataTables_paginate .paginate_button {
        box-shadow: none;
        padding: 0.25rem 0.7rem !important;
        font-size: 0.875rem !important;
        border-radius: 0.2rem !important;
      }
      .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        color: #fff !important;
        filter: brightness(1.1) !important;
      }

      .dataTables_wrapper .dataTables_paginate .paginate_button.current,
      .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
        border-color: transparent !important;
        filter: brightness(1.1) !important;
        padding: 0.25rem 0.7rem !important;
        font-size: 0.875rem !important;
        border-radius: 0.2rem !important;
      }
      .dataTables_paginate {
        padding-top: 0 !important;
        margin: 15px 10px;
        float: right !important;
      }
      .dataTables_info {
        padding-left: 17px;
        color: #767676 !important;
        font-weight: normal !important;
        float: left;
      }
      tbody tr th,
      tbody tr td {
        border-bottom: 0;
        border: 1px solid #eee;
      }
      .datatables_length,
      .listTables_filter {
        margin: 1rem 0 !important;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <div class="row">
          <span class="navbar-text"> GOlegal portals </span>
          <div class="col-12"></div>
        </div>
      </div>
    </nav>
    <div class="container">
      <!-- Title -->
      <div class="row pt-5 pb-5">
        <div class="col-12 title">
          <h1>Importation & chargement des données</h1>
        </div>
      </div>
      <!--  SINGLE FILE -->

      <form
        class="row g-3 d-flex align-items-end mb-4"
        action="/api/golegal/uploadfile"
        enctype="multipart/form-data"
        method="POST"
        id="form"
      >
        <div class="col-auto col-md-6">
          <label for="formFileSm" class="form-label fw-light fs-4"
            >Importation</label
          >
          <input
            class="form-control form-control-sm fw-light"
            id="formFileSm"
            type="file"
            name="script"
          />
        </div>
        <div class="col-auto">
          <button
            type="submit"
            class="btn btn-sm bg-dark text-white"
            id="btn-1"
          >
            Charger
          </button>
          <button
            class="btn btn-sm bg-dark text-white d-none"
            type="button"
            disabled
            id="btn-2"
          >
            <span
              class="spinner-border spinner-border-sm"
              role="status"
              aria-hidden="true"
            ></span>
            Chargement...
          </button>
        </div>
      </form>
      <div class="row pt-3 pb-3">
        <h2 class="fw-light fs-4">Liste des tables</h2>
        <table
          id="listTables"
          class="table table-striped table-hover cust-datatable dataTable no-footer"
        >
          <thead>
            <tr>
              <th scope="col-auto">#</th>
              <th scope="col-auto">Nom de la table</th>
              <th scope="col-auto">Code</th>
            </tr>
          </thead>
          <tbody id="tbody">
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>cccc</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        const liste = document.getElementById('tbody');
        $('#btn-1').removeClass('d-none').addClass('d-block');
        $('#btn-2').removeClass('d-block').addClass('d-none');
        $('#form').on('submit', function (e) {
          $('#btn-1').addClass('d-none').removeClass('d-block');
          $('#btn-2').removeClass('d-none').addClass('d-block');
        });
        //Affichage des tables
        //Row
        function addRow(item, index) {
          const tr = document.createElement('tr');
          const th = document.createElement('th');
          const td1 = document.createElement('td');
          const td2 = document.createElement('td');
          const text1 = document.createTextNode(index + 1);
          const text2 = document.createTextNode(item);
          const text3 = document.createTextNode(
            `ImportJSON("https://golegalapi.herokuapp.com/api/golegal/${item}")`
          );
          th.setAttribute('scope', 'row');
          th.append(text1);
          td1.append(text2);
          td2.append(text3);

          tr.append(th, td1, td2);
          return tr;
        }
        //Fonction afficher tables
        function showTable(items = []) {
          liste.innerHTML = '';

          if (items.length > 0) {
            items.map((item, index) => {
              $('#tbody').append(addRow(item, index));
            });
          }
          $('#listTables').DataTable();
        }

        axios
          .get('https://golegalapi.herokuapp.com/api/golegal')
          .then(({ data }) => {
            showTable(data);
          });
      });
    </script>
  </body>
</html>
